TourPlanner/Views/AddTourWindow.xaml

<Window x:Class="TourPlanner.Views.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourViewModel}"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="450" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Add a new Tour:"/>
                <Label Grid.Column="1" Grid.Row="2" Margin="10">Name:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding Name}"/>
                <Label Grid.Column="1" Grid.Row="3" Margin="10">From:</Label>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding From}"/>
                <Label Grid.Column="1" Grid.Row="4" Margin="10">To:</Label>
                <TextBox Grid.Column="2" Grid.Row="4" Margin="10" Text="{Binding To}"/>
                <Label Grid.Column="1" Grid.Row="5" Margin="10">Description:</Label>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="10" Text="{Binding Description}"/>

                <Button Grid.Column="1" Grid.Row="5" 
                        Command="{Binding AddTourCommand}"
                        Grid.ColumnSpan="2" Margin="40 60 40 10" Grid.RowSpan="2">Add</Button>

                <Button Grid.Column="1" Grid.Row="6" 
                        Command="{Binding CancelAddTourCommand}"
                        Grid.ColumnSpan="2" Margin="40 60 40 10" Grid.RowSpan="2">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
