TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="450" Width="650" MinHeight="250" MinWidth="300">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#00000000"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="#FFA6A6A6">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Import" />
                        <MenuItem Header="_Export" />
                        <MenuItem Header="_Quit" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut" />
                        <MenuItem Header="_Copy" />
                        <MenuItem Header="_Paste" />
                    </MenuItem>
                    <MenuItem Header="_Options">
                        <MenuItem Header="_Settings" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row ="1" Background="#FF3A5B7F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Text="{Binding SearchName, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="1" Margin="1" Height="20" Command="{Binding SearchCommand}">Search</Button>
            <Button Grid.Column="2" Margin="1" Height="20" Command="{Binding ClearCommand}">Clear</Button>
        </Grid>
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF6889BA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="30">Tours</Label>
                    <Button Grid.Column="1" Margin="1" Height="20" Width="20">+</Button>
                    <Button Grid.Column="2" Margin="1" Height="20" Width="20">-</Button>
                    <Button Grid.Column="3" Margin="1" Height="20" Width="20">...</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox                     
                        Name="listTours" 
                        ItemsSource="{Binding Tours}"
                        SelectedItem="{Binding CurrentTour}"
                        AlternationCount="2"
                        DisplayMemberPath="Name" 
                    />

                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF3A5B7F"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF6889BA">
                    <TabControl Name="DetailedTour">
                        <TabItem Header="Route">
                            <Label Content="Route goes here..." />
                        </TabItem>
                        <TabItem Header="Description">
                            <Label Content="Description goes here..." />
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1">
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="#FF3A5B7F"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF6889BA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Height="30">Logs</Label>
                        <Button Grid.Column="1" Margin="1" Height="20" Width="20">+</Button>
                        <Button Grid.Column="2" Margin="1" Height="20" Width="20">-</Button>
                        <Button Grid.Column="3" Margin="1" Height="20" Width="20">...</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Content goes here..." />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
