TourPlanner/Views/UpdateTourWindow.xaml

<Window x:Class="TourPlanner.Views.UpdateTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UpdateTourViewModel}"
        mc:Ignorable="d"
        Title="UpdateTourWindow" Height="450" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Update Tour:"/>

                <Label Grid.Column="1" Grid.Row="2" Margin="10">New Name:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding Name}"/>
                
                <Label Grid.Column="1" Grid.Row="3" Margin="10">New Description:</Label>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding Description}"/>

                <Button Grid.Column="1" Grid.Row="4" 
                        Command="{Binding UpdateTourCommand}"
                        Grid.ColumnSpan="2" Margin="30" Grid.RowSpan="2">Update</Button>
                
                <Button Grid.Column="1" Grid.Row="5" 
                        Command="{Binding CancelUpdateTourCommand}"
                        Grid.ColumnSpan="2" Margin="30" Grid.RowSpan="2">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
